<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		
		function tambahan(){
			var angka1 = document.getElementById("angka1").value;
			var angka2 = document.getElementById("angka2").value;
			document.getElementById("hasil1").innerHTML = Number(angka1)+Number(angka2);
		}
		function kurangan(){
			var angka1 = document.getElementById("angka1").value;
			var angka2 = document.getElementById("angka2").value;
			document.getElementById("hasil1").innerHTML = Number(angka1)-Number(angka2);
		}
		function kalian(){
			var angka1 = document.getElementById("angka1").value;
			var angka2 = document.getElementById("angka2").value;
			document.getElementById("hasil1").innerHTML = Number(angka1)*Number(angka2);
		}
		function bagian(){
			var angka1 = document.getElementById("angka1").value;
			var angka2 = document.getElementById("angka2").value;
			document.getElementById("hasil1").innerHTML = Number(angka1)/Number(angka2);
		}
		function pangkatan(){
			var angka1 = document.getElementById("angka1").value;
			var angka2 = document.getElementById("angka2").value;
			var hasil = Number(angka1);
			for(var i=1;angka2>i;i++){
				hasil = Number(hasil)*Number(angka1);
			}
			document.getElementById("hasil1").innerHTML = Number(hasil);
		}
	</script>
</head>
<body>
	<input type="text" placeholder="Angka 1" id="angka1">
	<input type="text" placeholder="Angka 2" id="angka2">
	<button onclick="tambahan()">+</button>
	<button onclick="kurangan()">-</button>
	<button onclick="kalian()">*</button>
	<button onclick="bagian()">/</button>
	<button onclick="pangkatan()">^</button>
	
	<br>
	Hasil = <p id="hasil1"></p>
	
</body>
</html>